ORGANIC HEIGHT BLENDING - UPDATE
=================================

PROBLEM SOLVED:
--------------
Height modifications from biomes created sharp cliffs and unnatural transitions
between modified terrain (hills/valleys) and unmodified base terrain. Now height
changes blend smoothly based on per-pixel biome influence.

WHAT CHANGED:
------------

ApplyBiomeHeightModification() now:
1. Samples per-pixel biome influences (when usePerPixelBlending = true)
2. Blends modified heights with original heights based on biome strength
3. Creates smooth transitions between different biome height styles

HOW IT WORKS:
------------

BEFORE (Sharp Transitions):
┌──────────────────────────────────────┐
│ Base Terrain    │  Modified Terrain  │
│ ═══════════════════════════════      │
│ ═══════════════════════════╔═══╗    │  <- Sharp cliff!
│                            ║   ║    │
│                            ║   ║    │
│                            ╚═══╝    │
└──────────────────────────────────────┘
Problem: Abrupt height change at biome boundary

AFTER (Smooth Blending):
┌──────────────────────────────────────┐
│ Base Terrain  ╱Modified Terrain╲    │
│ ═══════════════╱════════════════╲   │
│              ╱                   ╲  │  <- Smooth slope!
│            ╱                      ╲ │
│          ╱                         ╲│
│        ╱                            │
└──────────────────────────────────────┘
Solution: Gradual transition based on biome influence

TECHNICAL DETAILS:
-----------------

Per-Pixel Height Blending Process:

For each heightmap pixel:
1. Calculate world position
2. Sample biome influences at that position (if per-pixel enabled)
3. For biomes with modifyHeight = true:
   - Apply height multiplier, offset, noise
   - Weight by biome influence (0-1)
4. For biomes without height modification:
   - Keep original height
   - Weight by biome influence
5. Blend between modified and original heights

Key Calculation:
┌─────────────────────────────────────────────────────┐
│ modifyInfluence = (sum of modify weights) / (total) │
│ finalHeight = Lerp(original, modified, influence)   │
└─────────────────────────────────────────────────────┘

This ensures:
- Areas deep in modified biomes get full modification
- Areas deep in unmodified biomes stay unchanged
- Transition zones smoothly blend between the two

EXAMPLE SCENARIO:
----------------

Biomes Setup:
- Forest: modifyHeight = true, heightMultiplier = 1.5 (hills)
- Grassland: modifyHeight = false (flat, uses base terrain)

At Pixel Position:
┌────────────────────────────────────────────────────┐
│ Forest Influence: 70% (0.7)                        │
│ Grassland Influence: 30% (0.3)                     │
│                                                    │
│ Original Height: 0.3                               │
│ Forest Modified Height: 0.45 (0.3 * 1.5)          │
│                                                    │
│ modifyInfluence = 0.7 / 1.0 = 0.7                 │
│ finalHeight = Lerp(0.3, 0.45, 0.7)                │
│             = 0.3 + (0.15 * 0.7)                  │
│             = 0.405                                │
│                                                    │
│ Result: 70% of the way to full hills              │
└────────────────────────────────────────────────────┘

VISUAL COMPARISON:
-----------------

Cross-section through Forest → Grassland transition:

OLD BEHAVIOR (Tile-based):
Height
  │    Forest Tile    │  Grassland Tile
1.0│    ╔═══╗         │
0.8│   ╔╝   ╚╗        │
0.6│  ╔╝     ╚╗       │
0.4│ ╔╝       ╚╗      │
0.2│═╝         ╚══════│═══════════
0.0└──────────────────┴────────────
                ↑ Sharp drop!

NEW BEHAVIOR (Per-pixel):
Height
  │    Forest → Grassland
1.0│    ╔═╗
0.8│   ╔╝ ╚╗
0.6│  ╔╝   ╚╗
0.4│ ╔╝     ╚╗
0.2│═╝       ╚═╗     ╔═══════
0.0└────────────╚═════╝────────
                ↑ Smooth slope!

SETTINGS & CONTROL:
------------------

Height blending respects the same settings as texture blending:

In BiomeManager:
┌────────────────────────────────────────────┐
│ ☑ Use Per Pixel Blending                  │ <- Controls both!
│   Border Noise Scale: 0.08                 │ <- Affects transitions
│   Border Noise Amplitude: 6                │ <- Affects variation
└────────────────────────────────────────────┘

When ENABLED (default):
- Heights blend per-pixel based on biome influence
- Smooth, natural transitions
- More processing time during tile creation

When DISABLED:
- Heights use tile-level biome assignment
- Faster processing
- Sharper transitions at tile edges

BIOME-SPECIFIC SETTINGS:
------------------------

In each BiomeDefinition:
┌────────────────────────────────────────────┐
│ Height Modification                        │
│   ☑ Modify Height         <- Toggle on/off │
│   Height Multiplier: 1.5  <- Hills/valleys │
│   Base Height Offset: 0.1 <- Raise/lower   │
│   Biome Noise Scale: 0.02 <- Detail scale  │
│   Biome Noise Amplitude: 0.3 <- Strength   │
└────────────────────────────────────────────┘

BLENDING BEHAVIOR:
-----------------

Scenario 1: Two Modified Biomes
Forest (hills) → Mountain (extreme hills)
Result: Smooth blend from moderate to extreme elevation

Scenario 2: Modified → Unmodified
Forest (hills) → Grassland (flat base terrain)
Result: Hills gradually flatten to base terrain level

Scenario 3: Multiple Influences
Forest (40%) + Mountain (30%) + Grassland (30%)
Result: Moderate hills (blended between all three)

Scenario 4: All Unmodified
Grassland → Plains → Meadow (all modifyHeight = false)
Result: Base terrain unchanged, only textures blend

PERFORMANCE IMPACT:
------------------

Height modification with per-pixel blending:
- Processing: ~100-300ms per tile (depends on resolution)
- Runs once during tile creation
- No runtime cost
- Memory: Same as before

Breakdown:
- Base terrain generation: ~10ms
- Biome height modification: ~150ms (per-pixel)
- Texture painting: ~100ms (per-pixel)
- Edge blending: ~20ms
- Total: ~280ms per tile (one-time)

OPTIMIZATION TIPS:
-----------------

If tile creation is slow:
1. Reduce terrain heightmap resolution (512 instead of 1024)
2. Disable per-pixel blending temporarily
3. Reduce number of biome influences (try 2 instead of 3)
4. Consider async tile generation (future enhancement)

RECOMMENDED SETTINGS:
--------------------

NATURAL WORLD (Balanced):
┌────────────────────────────────────────────┐
│ ☑ Use Per Pixel Blending: Enabled         │
│   Border Noise Scale: 0.08                 │
│   Border Noise Amplitude: 6                │
│   Neighbor Lookups: 3                      │
└────────────────────────────────────────────┘

DRAMATIC LANDSCAPES:
┌────────────────────────────────────────────┐
│ ☑ Use Per Pixel Blending: Enabled         │
│   Border Noise Scale: 0.05 (large regions) │
│   Border Noise Amplitude: 10 (extreme)     │
│   Neighbor Lookups: 4                      │
└────────────────────────────────────────────┘

PERFORMANCE MODE:
┌────────────────────────────────────────────┐
│ ☐ Use Per Pixel Blending: Disabled        │
│   (Sharp transitions, faster generation)   │
└────────────────────────────────────────────┘

TROUBLESHOOTING:
---------------

Q: Still seeing sharp height changes
A: - Verify "Use Per Pixel Blending" is enabled
   - Increase "Border Noise Amplitude" for smoother transitions
   - Check that both biomes have proper height settings
   - Delete old tiles to regenerate with new settings

Q: Terrain looks too smooth/flat
A: - Increase individual biome "Height Multiplier"
   - Increase "Biome Noise Amplitude" in biome settings
   - Verify modified biomes have "Modify Height" checked

Q: Weird height artifacts at boundaries
A: - Ensure edge blending runs AFTER height modification
   - Check "Blend Width" in DynamicPersistentTerrain (5-10)
   - Verify all biomes use compatible height ranges (0-1)

Q: One biome dominates height even with low influence
A: - Check biome "Height Multiplier" and "Offset" values
   - Ensure base terrain height is reasonable (0.2-0.4)
   - Reduce extreme height settings for smoother blends

Q: Performance issues
A: - Reduce terrain heightmap resolution
   - Disable per-pixel blending if needed
   - Profile to identify bottleneck (height vs texture)

ADVANCED CUSTOMIZATION:
----------------------

To adjust blending behavior, edit BiomeManager.cs:

Current blend formula:
```csharp
float modifyInfluence = totalModifyWeight / totalWeight;
modifiedHeight = Lerp(originalHeight, blendedModifiedHeight, modifyInfluence);
```

For steeper transitions (less blending):
```csharp
modifyInfluence = Mathf.Pow(modifyInfluence, 0.5f); // Steeper curve
```

For gentler transitions (more blending):
```csharp
modifyInfluence = Mathf.Pow(modifyInfluence, 2.0f); // Gentler curve
```

For custom falloff:
```csharp
AnimationCurve blendCurve = AnimationCurve.EaseInOut(0, 0, 1, 1);
modifyInfluence = blendCurve.Evaluate(modifyInfluence);
```

BEST PRACTICES:
--------------

1. Use per-pixel blending for production/final builds
2. Set reasonable height ranges:
   - Base terrain: 0.2-0.4
   - Hills: multiplier 1.2-1.5
   - Mountains: multiplier 1.5-2.5
   - Valleys: offset -0.2 to -0.4
3. Test biome transitions in isolation first
4. Balance height modification with texture blending
5. Use edge blending to ensure seamless tile edges
6. Consider biome count vs quality vs performance

COMPLETE WORKFLOW:
-----------------

For each terrain tile:
1. Generate base heights (Perlin noise)
2. Apply biome height modifications ← Now per-pixel!
3. Apply biome texture painting (per-pixel)
4. Spawn tile prefabs
5. Apply edge blending (final smoothing)

Result: Fully organic terrain with:
✓ Smooth height transitions
✓ Smooth texture transitions
✓ Seamless tile edges
✓ Natural, non-blocky appearance

MIGRATION NOTES:
---------------

Existing projects:
- Height blending uses same toggle as texture blending
- Enabled by default (usePerPixelBlending = true)
- Old terrain tiles will regenerate with new blending
- No manual changes needed
- Can disable for old behavior if performance critical
